NEXT_PUBLIC_API_URL= http://localhost:5000


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAA96v7hpFLPrbphweSi8AiYvtPcvwYnDE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-d54dd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-d54dd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-d54dd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=949767292711
NEXT_PUBLIC_FIREBASE_APP_ID=1:949767292711:web:425ed0fe248804eeb4cb02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K500DEVXCV

